.TH LAST-MAP-PROBS "1" "December 2015" "last-map-probs 712" "User Commands"
.SH NAME
last-map-probs \- Add extra column with mapping probabilities
.SH SYNOPSIS
.B last\-map\-probs
[options] lastal\-alignments
.SH DESCRIPTION
Calculate a mismap probability for each alignment.  This is the probability
that the alignment does not reflect the origin of the query sequence, assuming
that one reported alignment does reflect the origin of each query.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-m\fR M, \fB\-\-mismap\fR=\fI\,M\/\fR
don't write alignments with mismap probability > M
(default: 0.01)
.TP
\fB\-s\fR S, \fB\-\-score\fR=\fI\,S\/\fR
don't write alignments with score < S (default:
e+t*ln[1000])
