.TH LAST-PAIR-PROBS "1" "December 2015" "last-pair-probs 712" "User Commands"
.SH NAME
last-pair-probs \- Read alignments of paired DNA reads to a genome, and do estimations
.SH SYNOPSIS
\fIlast\-pair\-probs\/\fP [options] interleaved\-alignments
.P
\fIlast\-pair\-probs\/\fP [options] alignments1 alignments2
.SH DESCRIPTION
Read alignments of paired DNA reads to a genome, and: (1) estimate the
distribution of distances between paired reads, (2) estimate the probability
that each alignment represents the genomic source of the read.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR, \fB\-\-rna\fR
assume the reads are from potentially\-spliced RNA
.TP
\fB\-e\fR, \fB\-\-estdist\fR
just estimate the distribution of distances
.TP
\fB\-m\fR M, \fB\-\-mismap\fR=\fI\,M\/\fR
don't write alignments with mismap probability > M
(default: 0.01)
.TP
\fB\-f\fR BP, \fB\-\-fraglen\fR=\fI\,BP\/\fR
mean distance in bp
.TP
\fB\-s\fR BP, \fB\-\-sdev\fR=\fI\,BP\/\fR
standard deviation of distance
.TP
\fB\-d\fR PROB, \fB\-\-disjoint\fR=\fI\,PROB\/\fR
prior probability of disjoint mapping (default: 0.02
if \fB\-r\fR, else 0.01)
.TP
\fB\-c\fR CHROM, \fB\-\-circular\fR=\fI\,CHROM\/\fR
specifies that chromosome CHROM is circular (default:
chrM)
.TP
\fB\-V\fR, \fB\-\-version\fR
show program's version number and exit
